[info]
name = e
type = exe
subsystem = windows
# Uncomment this to change the subsystem.  Supported types are:
#     windows
#     console (default)

[build]
# Uncomment this to add libraries to link with.
libs = user32;gdi32;opengl32
# Uncomment this to add pre-compiled header support.
# pch = 
# Uncomment this to add include paths.
# incpaths = 
# Uncomment this to add library paths.
# libpaths = 

# Added defines for windows builds in this section in the form 'KEY = VALUE'.
[win32]

# Added defines for windows debug builds in this section in the form 'KEY = VALUE'.
[win32.debug]

# Added defines for windows release builds in this section in the form 'KEY = VALUE'.
[win32.release]

# Add project dependencies in the form 'TYPE:NAME = PATH'
# Supported types are just 'local' for now, and path is relative to this project's root path.
[dependencies]

